{
  "name": "csvfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "prisma": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "@types/express": "^4.17.13",
    "csv": "^6.2.0",
    "csv-parse": "^5.3.0",
    "express": "^4.18.1",
    "localstorage-polyfill": "^1.0.1",
    "winston": "^3.8.1"
  }
}
